[33mcommit 11e41aa0e78fe123d1192ba1f158c88903fd59d3[m[33m ([m[1;36mHEAD -> [m[1;32mpodstawy_css[m[33m)[m
Author: Kruchy1980 <35959403+Kruchy1980@users.noreply.github.com>
Date:   Mon Aug 12 12:18:25 2019 +0200

    commit początku podstaw CSS

[33mcommit d37fa10656bb50e58645cf70d492a22fc7d9d731[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Kruchy1980 <35959403+Kruchy1980@users.noreply.github.com>
Date:   Sun Aug 11 21:39:00 2019 +0200

    Commit Opisów podstaw języka HTML

[33mcommit 038be96be91dfda2b43876aa9b9b7e6e7c1083d9[m
Author: Kruchy1980 <35959403+Kruchy1980@users.noreply.github.com>
Date:   Sun Aug 11 20:55:54 2019 +0200

    commit pierwszy do gałęzi master

[33mcommit 277efefac412f42419ddded00faf16585ac288bc[m[33m ([m[1;31morigin/podstawy_html[m[33m)[m
Author: Kruchy1980 <35959403+Kruchy1980@users.noreply.github.com>
Date:   Sun Aug 11 19:41:53 2019 +0200

    commit podstaw języka HTML

[33mcommit c56624f5c252cfab0006e10590fafeb3ba08ea5f[m
Author: Jakub Kruszyński <35959403+Kruchy1980@users.noreply.github.com>
Date:   Fri Aug 9 16:11:50 2019 +0200

    Initial commit
